{
  "name": "webApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adya27/webApp.git"
  },
  "keywords": [],
  "author": "ANDREW <mdipk4@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adya27/webApp/issues"
  },
  "homepage": "https://github.com/adya27/webApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "nodemon": "^2.0.4"
  }
}
